package Pairing;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclactnband,
  vclx,
  xmlrtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  BNCurves in 'BNCurves.pas',
  LargeIntegers in '..\Arithmetic\LargeIntegers.pas',
  VLargeIntegers in '..\Arithmetic\VLargeIntegers.pas',
  Fp2Arithmetic in '..\Extension Fields\Fp2Arithmetic.pas',
  Fp3Arithmetic in '..\Extension Fields\Fp3Arithmetic.pas',
  FP4Arithmetic in '..\Extension Fields\FP4Arithmetic.pas',
  Fp6Arithmetic in '..\Extension Fields\Fp6Arithmetic.pas',
  FP8Arithmetic in '..\Extension Fields\FP8Arithmetic.pas',
  FP9Arithmetic in '..\Extension Fields\FP9Arithmetic.pas',
  Fp12Arithmetic in '..\Extension Fields\Fp12Arithmetic.pas',
  Fp16Arithmetic in '..\Extension Fields\Fp16Arithmetic.pas',
  Fp18Arithmetic in '..\Extension Fields\Fp18Arithmetic.pas',
  Fp24Arithmetic in '..\Extension Fields\Fp24Arithmetic.pas',
  Fp27Arithmetic in '..\Extension Fields\Fp27Arithmetic.pas',
  Fp36Arithmetic in '..\Extension Fields\Fp36Arithmetic.pas',
  GeneralTypes in '..\Tools\GeneralTypes.pas',
  HashFunctions in '..\Tools\HashFunctions.pas';

end.
