<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/19 17:24:02.000.365,=rtl.dcp</Transaction>
    <Transaction>2018/06/19 17:24:06.000.267,=vcl.dcp</Transaction>
    <Transaction>2018/06/19 17:24:06.000.263,=C:\Users\User\Desktop\Components\Curves\BNCurves.pas</Transaction>
    <Transaction>2018/06/19 17:24:06.000.273,=xmlrtl.dcp</Transaction>
    <Transaction>2018/06/19 17:24:06.000.271,=vclx.dcp</Transaction>
    <Transaction>2018/06/19 17:24:06.000.269,=vclactnband.dcp</Transaction>
    <Transaction>2018/06/19 17:24:06.000.266,=designide.dcp</Transaction>
    <Transaction>2018/06/19 17:24:20.000.895,=C:\Users\User\Desktop\Components\Arithmetic\VLargeIntegers.pas</Transaction>
    <Transaction>2018/06/19 17:24:20.000.855,=C:\Users\User\Desktop\Components\Arithmetic\LargeIntegers.pas</Transaction>
    <Transaction>2018/06/19 17:24:27.000.551,=C:\Users\User\Desktop\Components\Tools\HashFunctions.pas</Transaction>
    <Transaction>2018/06/19 17:24:27.000.519,=C:\Users\User\Desktop\Components\Tools\GeneralTypes.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.419,=C:\Users\User\Desktop\Components\Extension Fields\Fp6Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.551,=C:\Users\User\Desktop\Components\Extension Fields\Fp16Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.619,=C:\Users\User\Desktop\Components\Extension Fields\Fp24Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.585,=C:\Users\User\Desktop\Components\Extension Fields\Fp18Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.351,=C:\Users\User\Desktop\Components\Extension Fields\Fp3Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.651,=C:\Users\User\Desktop\Components\Extension Fields\Fp27Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.518,=C:\Users\User\Desktop\Components\Extension Fields\Fp12Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.686,=C:\Users\User\Desktop\Components\Extension Fields\Fp36Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.485,=C:\Users\User\Desktop\Components\Extension Fields\FP9Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.384,=C:\Users\User\Desktop\Components\Extension Fields\FP4Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.320,=C:\Users\User\Desktop\Components\Extension Fields\Fp2Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:32.000.458,=C:\Users\User\Desktop\Components\Extension Fields\FP8Arithmetic.pas</Transaction>
    <Transaction>2018/06/19 17:24:38.000.375,=IndyProtocols.dcp</Transaction>
    <Transaction>2018/06/19 17:24:38.000.364,=IndySystem.dcp</Transaction>
    <Transaction>2018/06/19 17:24:38.000.387,=IndyCore.dcp</Transaction>
    <Transaction>2018/06/19 19:24:31.000.910,=C:\Users\User\Desktop\78.jpg</Transaction>
    <Transaction>2018/06/19 19:26:16.000.667,C:\Users\User\Desktop\78.jpg=</Transaction>
    <Transaction>2018/06/19 19:28:04.000.566,=C:\Users\User\Desktop\BNcurves.bmp</Transaction>
    <Transaction>2018/06/19 19:33:44.000.772,=C:\Users\User\Desktop\images.bmp</Transaction>
    <Transaction>2018/06/19 19:33:44.000.758,C:\Users\User\Desktop\BNcurves.bmp=</Transaction>
    <Transaction>2018/06/19 19:40:01.000.184,=C:\Users\User\Desktop\bn.bmp</Transaction>
    <Transaction>2018/06/19 20:09:09.000.383,C:\Users\User\Desktop\bn.bmp=</Transaction>
    <Transaction>2018/06/19 20:09:39.000.195,=C:\Users\User\Desktop\bn.bmp</Transaction>
    <Transaction>2018/06/20 20:51:53.000.038,=C:\Users\User\Desktop\Components\Curves\BLS12Curves.pas</Transaction>
    <Transaction>2018/06/20 20:59:46.000.189,=C:\Users\User\Desktop\Icones\BN.png</Transaction>
    <Transaction>2018/06/20 20:59:46.000.143,C:\Users\User\Desktop\bn.bmp=</Transaction>
    <Transaction>2018/06/20 21:00:10.000.041,=C:\Users\User\Desktop\Icones\BLS12.png</Transaction>
    <Transaction>2018/06/20 21:01:47.000.621,C:\Users\User\Desktop\Icones\BN.png=</Transaction>
    <Transaction>2018/06/20 21:01:47.000.631,C:\Users\User\Desktop\Icones\BLS12.png=</Transaction>
    <Transaction>2018/06/20 21:02:26.000.157,=C:\Users\User\Desktop\Icones\BN.png</Transaction>
    <Transaction>2018/06/20 21:06:56.000.941,=C:\Users\User\Desktop\Icones\BN.bmp</Transaction>
    <Transaction>2018/06/20 21:07:12.000.156,=C:\Users\User\Desktop\Icones\BLS12.bmp</Transaction>
    <Transaction>2018/06/20 21:10:02.000.210,C:\Users\User\Desktop\Icones\BLS12.bmp=</Transaction>
    <Transaction>2018/06/20 21:10:02.000.195,C:\Users\User\Desktop\Icones\BN.bmp=</Transaction>
    <Transaction>2018/06/20 21:10:43.000.804,=C:\Users\User\Desktop\Icones\BLS12.bmp</Transaction>
    <Transaction>2018/06/20 21:11:48.000.657,C:\Users\User\Desktop\Icones\BLS12.bmp=</Transaction>
    <Transaction>2018/06/20 21:13:07.000.553,=C:\Users\User\Desktop\Icones\BLS12.bmp</Transaction>
    <Transaction>2018/06/22 19:33:44.000.406,=C:\Users\User\Desktop\Components\TreeView1.pas</Transaction>
    <Transaction>2018/06/25 20:14:04.000.440,=C:\Users\User\Desktop\Components\Curves\BLS24Curves.pas</Transaction>
    <Transaction>2018/06/25 20:20:39.000.531,=C:\Users\User\Desktop\Components\Icones\BLS24.bmp</Transaction>
    <Transaction>2018/06/25 20:20:55.000.886,=C:\Users\User\Desktop\Components\Icones\BN.bmp</Transaction>
    <Transaction>2018/06/25 20:21:13.000.488,=C:\Users\User\Desktop\Components\Icones\BLS12.bmp</Transaction>
    <Transaction>2018/06/25 20:22:48.000.454,=C:\Users\User\Desktop\Components\Curves\KSS16Curves.pas</Transaction>
    <Transaction>2018/06/25 20:42:46.000.128,=C:\Users\User\Desktop\Components\Icones\KSS16.bmp</Transaction>
    <Transaction>2018/06/25 20:43:11.000.611,=C:\Users\User\Desktop\Components\Curves\MNTCurves.pas</Transaction>
    <Transaction>2018/06/25 20:47:45.000.852,=C:\Users\User\Desktop\Components\Icones\MNT.bmp</Transaction>
    <Transaction>2018/06/25 20:49:21.000.889,=C:\Users\User\Desktop\Components\Curves\SuperSingularCurves.pas</Transaction>
    <Transaction>2018/06/25 20:52:59.000.693,=C:\Users\User\Desktop\Components\Icones\ss.bmp</Transaction>
    <Transaction>2018/06/25 20:56:10.000.781,=C:\Users\User\Desktop\Components\Curves\KSS18Curves.pas</Transaction>
    <Transaction>2018/06/25 20:59:02.000.175,=C:\Users\User\Desktop\Components\Icones\KSS18.bmp</Transaction>
    <Transaction>2018/06/25 20:59:24.000.739,=C:\Users\User\Desktop\Components\Curves\BLS27Curves.pas</Transaction>
    <Transaction>2018/06/25 21:03:10.000.396,=C:\Users\User\Desktop\Components\Icones\KSS27.bmp</Transaction>
    <Transaction>2018/06/25 21:03:33.000.110,=C:\Users\User\Desktop\Components\Curves\KSS36Curves.pas</Transaction>
    <Transaction>2018/06/25 21:08:07.000.491,=C:\Users\User\Desktop\Components\Icones\KSS36.bmp</Transaction>
    <Transaction>2018/11/08 10:38:13.000.112,C:\Users\User\Desktop\Github pairings\Components\Pairings.dproj=C:\Users\User\Desktop\Github pairings\Components\bnpairing.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Arithmetic"/>
    <File Path="Arithmetic\LargeIntegers.pas"/>
    <File Path="Arithmetic\VLargeIntegers.pas"/>
    <File Path="Curves"/>
    <File Path="Curves\BLS12Curves.pas"/>
    <File Path="Curves\BLS24Curves.pas"/>
    <File Path="Curves\BLS27Curves.pas"/>
    <File Path="Curves\BNCurves.pas"/>
    <File Path="Curves\KSS16Curves.pas"/>
    <File Path="Curves\KSS18Curves.pas"/>
    <File Path="Curves\KSS36Curves.pas"/>
    <File Path="Curves\MNTCurves.pas"/>
    <File Path="Curves\SuperSingularCurves.pas"/>
    <File Path="Extension Fields"/>
    <File Path="Extension Fields\Fp12Arithmetic.pas"/>
    <File Path="Extension Fields\Fp16Arithmetic.pas"/>
    <File Path="Extension Fields\Fp18Arithmetic.pas"/>
    <File Path="Extension Fields\Fp24Arithmetic.pas"/>
    <File Path="Extension Fields\Fp27Arithmetic.pas"/>
    <File Path="Extension Fields\Fp2Arithmetic.pas"/>
    <File Path="Extension Fields\Fp36Arithmetic.pas"/>
    <File Path="Extension Fields\Fp3Arithmetic.pas"/>
    <File Path="Extension Fields\FP4Arithmetic.pas"/>
    <File Path="Extension Fields\Fp6Arithmetic.pas"/>
    <File Path="Extension Fields\FP8Arithmetic.pas"/>
    <File Path="Extension Fields\FP9Arithmetic.pas"/>
    <File Path="Tools"/>
    <File Path="Tools\GeneralTypes.pas"/>
    <File Path="Tools\HashFunctions.pas"/>
    <File Path="Tools\TreeView1.pas"/>
    <File Path="designide.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclactnband.dcp"/>
    <File Path="vclx.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
